<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="fonts\font-awesome-4.7.0\css\font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <header id="home">
            <div class="navbar">
                <div class="mid">
                    <nav>
                        <span class="closing">X</span><span class="opening"><i class="fa fa-bars" aria-hidden="true"></i></span>
                        <ul>
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#what-we-do">What we do?</a></li>
                            <li><a href="#testimonial">Testimonial</a></li>
                            <li><a href="#clients">Our clients</a></li>
                        </ul>
                    </nav>
                    <div class="img">
                        <img src="img/Switch.png" alt="Switch">
                    </div> 
                    <div class="btn-search">
                        <input type="text" placeholder="search..."></input>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </div> 
            </div>
            <div class="navbar-fake">
                <div class="mid">
                    <nav>
                        <span class="closing">X</span><span class="opening"><i class="fa fa-bars" aria-hidden="true"></i></span>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#what-we-do">What we do?</a></li>
                            <li><a href="#testimonial">Testimonial</a></li>
                            <li><a href="#clients">Our clients</a></li>
                        </ul>
                    </nav>
                    <div class="img">
                        <img src="img/Switch.png" alt="Switch">
                    </div> 
                    <div class="btn-search">
                        <input type="text" placeholder="search..."></input>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </div> 
            </div>

            <div class="greeting">
                <h1>Art is Eternal Happiness</h1>
                <a href="#" class="moreBtn">WORK WITH US</a>
            </div>
            
            <div class="scroll-container">
                <a href="#what-we-do" class="scroll" id="scroll">scroll down <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
            </div>   
            
        </header>

        <section class="what-we-do" id="what-we-do">

            <div class="mid">

                <h2>WHAT WE DO</h2>
                <h4>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</h4>
                <div class="specialities">
                    <figure>
                        <img src="img/spec-photo.png" alt="phot">
                        <figcaption>
                            <h3>Lorem Ipsum</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
                            <a href="#" class="moreBtn">Learn more</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/spec-palette.png" alt="palette">
                        <figcaption>
                            <h3>Lorem Ipsum</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
                            <a href="#" class="moreBtn">Learn more</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/spec-briefcase.png" alt="briefcase">
                        <figcaption>
                            <h3>Lorem Ipsum</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
                            <a href="#" class="moreBtn">Learn more</a>
                        </figcaption>
                    </figure>
                </div>
                
            </div>
            
        </section>

        <section class="works">
            <div class="mid">
                <h2>OUR LATEST WORK</h2>
                <h4>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</h4>
                <a href="#" class="choose">
                    <span class="active">Photography</span>
                    <span>Design</span>
                    <span>Print</span>
                </a>
                <div class="works-img">
                    <div class="img"><img src="img\work-img\img-1.png" alt="photo"></div>
                    <div class="img"><img src="img\work-img\img-2.png" alt="photo"></div>
                    <div class="img"><img src="img\work-img\img-3.png" alt="photo"></div>
                    <div class="img"><img src="img\work-img\img-4.png" alt="photo"></div>
                    <div class="img"><img src="img\work-img\img-5.png" alt="photo"></div>
                    <div class="img"><img src="img\work-img\img-6.png" alt="photo"></div>
                    <div class="img"><img src="img\work-img\img-7.png" alt="photo"></div>
                    <div class="img"><img src="img\work-img\img-8.png" alt="photo"></div>
                    <!-- <img src="img\work-img\img-2.png" alt="photo">
                    <img src="img\work-img\img-3.png" alt="photo">
                    <img src="img\work-img\img-4.png" alt="photo">
                    <img src="img\work-img\img-5.png" alt="photo">
                    <img src="img\work-img\img-6.png" alt="photo">
                    <img src="img\work-img\img-7.png" alt="photo">
                    <img src="img\work-img\img-8.png" alt="photo">
                    <img src="img\work-img\img-9.png" alt="photo">
                    <img src="img\work-img\img-10.png" alt="photo"> -->
                </div>

                <div class="view-more">
                    <a href="#" class="moreBtn">view more works<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>  
            </div>
        </section>

        <section class="testimonials" id="testimonial">
            <div class="mid">
                <h2>TESTIMONIALS</h2>
                <h4>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</h4>
                <div class="slider">
                    <span class="leftArrow"><</span>
                    <span class="rightArrow">></span>
                    <div class="">
                        <p>“Awalnya saya tidak menderita penyakit apapun,namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan tidak menderita penyakit apapun!”</p>
                        <table>
                            <tr>
                                <td><img src="img/Herp.png" alt="herp"></td>
                                <td align="left"><h5>Mr. Herp</h5> <h6>CEO of Meme, Inc.</h6></td>               
                            </tr>
                        </table>
                    </div>
                </div>
                
            </div>
        </section>


        <section class="clients" id="clients">
            <div class="mid">
                <h2>OUR HAPPY CLIENT</h2>
                <h4>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</h4>
                <div class="img-clients">
                    <img src="img\client-img\img-1.png" alt="photo">
                    <img src="img\client-img\img-2.png" alt="photo">
                    <img src="img\client-img\img-3.png" alt="photo">
                    <img src="img\client-img\img-4.png" alt="photo">
                    <img src="img\client-img\img-5.png" alt="photo">
                    <img src="img\client-img\img-6.png" alt="photo">
                    <img src="img\client-img\img-7.png" alt="photo">
                    <img src="img\client-img\img-8.png" alt="photo">
                </div>
                <a href="#" class="moreBtn">See all client<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
        </section>

        <section class="team">
            <div class="mid">
                <h2>MEET THE TEAM</h2>
                <h4>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</h4>
                <div class="workers">
                    <div class="worker">
                        <figure>
                            <img src="img\worker-img\img-1.png" alt="photo">
                            <figcaption>
                                <h5>Krisna Wijaya</h5>
                                <a href="#">
                                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                                    <i class="fa fa-behance-square" aria-hidden="true"></i>
                                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="worker">
                        <figure>
                            <img src="img\worker-img\img-2.png" alt="photo">
                            <figcaption>
                                <h5>Gabriel Yoshua</h5>
                                <a href="#">
                                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                                    <i class="fa fa-behance-square" aria-hidden="true"></i>
                                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="worker">
                        <figure>
                            <img src="img\worker-img\img-3.png" alt="photo">
                            <figcaption>
                                <h5>Adik N.K.L</h5>
                                <a href="#">
                                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                                    <i class="fa fa-behance-square" aria-hidden="true"></i>
                                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="worker">
                        <figure>
                            <img src="img\worker-img\img-4.png" alt="photo">
                            <figcaption>
                                <h5>Zan D.J</h5>
                                <a href="#">
                                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                                    <i class="fa fa-behance-square" aria-hidden="true"></i>
                                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="worker">
                        <figure>
                            <img src="img\worker-img\img-5.png" alt="photo">
                            <figcaption>
                                <h5>Faizal Febri</h5>
                                <a href="#">
                                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                                    <i class="fa fa-behance-square" aria-hidden="true"></i>
                                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                </a>
                            </figcaption>
                        </figure>
                    </div>

                </div>
            </div>
        </section>

        <section class="work-with-us">
            <a href="#" class="moreBtn">WORK WITH US</a>
        </section>

        <footer>
            <h5>Made with love by polnikale</h5>
        </footer>
    </div>
</body>
</html>
